buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.battlebardgames.parcl:parcl:1.0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'you-are-the-monster'
        mini2DxVersion = '1.1.0'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.5.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.battlebardgames.parcl"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "you-are-the-monster"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "you-are-the-monster"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "you-are-the-monster"
            identifier = "you-are-the-monster"
            copyright = "Copyright 2015 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "you-are-the-monster"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}